<!DOCTYPE html>
<html lang="sv">
<head>
    <meta charset="UTF-8">
    <title>Julmeny</title>
    <style>
        body {
            display: flex;
            align-items: center;
            justify-content: center;
            height: 100vh;
            margin: 0;
            background-color: #f0f0f0;
        }

        .container {
            width: 70%;
            display: flex;
            border: 2px solid black;
            border-radius: 20px;
            overflow: hidden;
        }

        .text-content {
            width: 50%;
            padding: 20px;
            background-color: white;
        }

        .menu {
            color: black;
        }

        .menu ul {
            list-style: none;
            padding: 0;
            margin: 0;
            display: flex;
            flex-direction: column;
        }

        .menu ul li {
            margin-bottom: 8px;
            font-weight: bold;
            font-size: large;
            display: flex;
            align-items: center;
        }

        .menu ul li span {
            margin-left: 8px;
        }

        .menu ul li a {
            text-decoration: none;
            color: black;
            font-weight: bold;
            display: block;
            margin-top: 20px;
        }

        .background-image {
            width: 50%;
            height: 100vh;
            background-size: cover;
            background-position: center;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="text-content">
            <div class="menu">
                <h1>Julmeny</h1>

                <h2>Jansons frestelse</h2>
                <ul>
                    <li><span>8 st</span><span>Potatisar (skalade och skivade)</span></li>
                    <li><span>2 st</span><span>Gula lökar (skalade och hackade)</span></li>
                    <li><span>150 g</span><span>Anjovisfiléer (avrunna och hackade)</span></li>
                    <li><span>2 dl</span><span>Grädde</span></li>
                    <li><span>2 dl</span><span>Mjölk</span></li>
                    <li><span>100 g</span><span>Ströbröd</span></li>
                    <li><span>75 g</span><span>Smör (smält)</span></li>
                    <li><span>Smör till formen</span></li>
                    <li><span>Salt</span></li>
                    <li><span>Peppar</span></li>
                </ul>

                <a href="index.html">Tillbaka</a>
            </div>
        </div>
        <div class="background-image" style="background-image: url('https://images.food52.com/cwB0TUvld1I64Ou8vk0crAxwoRY=/1200x900/66591b76-60b9-4df5-a0bb-bb74123eea65--2021-0707_janssons-frestelse_3x2_mj-kroeger.jpg');"></div>
    </div>
</body>
</html>
