<!DOCTYPE html>
<html lang="sv">
<head>
    <meta charset="UTF-8">
    <title>Julmeny</title>
    <style>
        body {
            display: flex;
            align-items: center;
            justify-content: center;
            height: 100vh;
            margin: 0;
            background-color: #f0f0f0;
        }

        .container {
            width: 70%;
            display: flex;
            border: 2px solid black;
            border-radius: 20px;
            overflow: hidden;
        }

        .text-content {
            width: 50%;
            padding: 20px;
            background-color: white;
        }

        .menu {
            color: black;
        }

        .menu ul {
            list-style: none;
            padding: 0;
            margin: 0;
            display: flex;
            flex-direction: column;
        }

        .menu ul li {
            margin-bottom: 8px;
            font-weight: bold;
            font-size: large;
            display: flex;
            align-items: center;
        }

        .menu ul li span {
            margin-left: 8px;
        }

        .menu ul li a {
            text-decoration: none;
            color: black;
            font-weight: bold;
            display: block;
            margin-top: 20px;
        }

        .background-image {
            width: 50%;
            height: 100vh;
            background-size: cover;
            background-position: center;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="text-content">
            <div class="menu">
                <h1>Julmeny</h1>

                <h2>Rödbetssoppa</h2>
                <ul>
                    <li><span>500 g</span><span>rödbetor</span></li>
                    <li><span>1 st</span><span>lök</span></li>
                    <li><span>2 st</span><span>vitlöksklyftor</span></li>
                    <li><span>6 dl</span><span>grönsaksbuljong</span></li>
                    <li><span>2 dl</span><span>grädde</span></li>
                    <li><span>2 msk</span><span>olivolja</span></li>
                    <li><span>2 msk</span><span>vinäger</span></li>
                    <li><span>1 kvist</span><span>timjan</span></li>
                    <li><span>1 kvist</span><span>rosmarin</span></li>
                    <li><span>1 tsk</span><span>socker</span></li>
                    <li><span>salt</span></li>
                    <li><span>svartpeppar</span></li>
                </ul>

                <a href="index.html">Tillbaka</a>
            </div>
        </div>
        <div class="background-image" style="background-image: url('https://images.recept.se/images/recipes/rodbetssoppa-med-graddfil_27260.jpg?fit=crop&crop=focalpoint&auto=format&fp-x=0.5&fp-y=0.68022998838617&fp-z=1&w=800&h=570&auto=format');"></div>
    </div>
</body>
</html>
